<!DOCTYPE html>
<!--

  Name: Julian Wilson
  Date Created: 12/22/2019
  Most recent revision:

-->

<html lang="en">
<head>
  <title>Contact Me</title>
  <script type= "text/JavaScript" src="contact.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>
  body {
  background-color: #fef9ff;
  font-family: arial, verdana, sans-serif;
  color: #0d1f2d;
  max-width: 900px;
  margin: 0 auto;
}

header {
  font-family: 'Comic Sans MS';
  color: #fef9ff;
  text-align: center;
  }

footer {
  font-family: 'Comic Sans MS';
  background-color: #544a7b;
  color: #fef9ff;
  height: 100px;
  text-align: center;
  padding: 30px 10px 20px 10px;
}

h1 {
  font-size: 2.5em;
}

nav {
  border-top: 3px dashed #544a7b;
  border-bottom: 3px dashed #544a7b;
  margin-top: 4px;
}

.clear-float {
  clear:both;
}

.right-content {
  float:left;
}


nav a {
  background-color: #544a7b;
  color: #fef9ff;
  padding: 8px;
  border: thin solid #0d1f2d;
  text-decoration: none;
  text-align: center;
  display: block;
  margin: 20px;
  width: 100px;
  float: left;
}

nav a:hover {
  background-color: #fef9ff;
  color: #5b7d87;
}

nav a:active {
  font-weight: bold;
}

nav a:visited {
color: #e4c3ad;
}

/* Form styling */

label, fieldset{
  font-size: 1.1em;
  font-weight: bold
}

input[type=text] {
  border: 2px solid #0d1f2d;
  width: 50%;
  padding: 8px 8px;
  margin: 12px 0;
  box-sizing: border-box;
  font-size: 1.1em;
}

fieldset {
  background-color: #fef9ff;
  width: 100%;
  padding: 12px 20px;
  margin: 12px 0;
  box-sizing: border-box;
}

select, textarea {
  margin: 12px 0;
  font-size: 1em;
}

input[type=submit] {
  font-size: 1.2em;
  background-color: #544a7b;
  color: #fef9ff;
  padding: 4px 8px;
}

input[type=submit]:hover {
  background-color: #f2eded;
  color: #544a7b;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 12px 20px;
  margin: 12px 0;
  box-sizing: border-box;
  border: 2px solid #0d1f2d;
  border-radius: 3px;
  background-color: #fff;
  resize: none;
}

section {
  text-align: center;
}

</style>

</head>

<body onload="alert('Please Fill Out Required Fields To Submit!')">

    <header style="background: #544a7b" class="jumbotron">
    <h1>Julian's Restauraunt</h1>
    <h2 class="font-italic">Simply the best food</h2>
    <h3 class="text-right mt-5">New location Opening in Old Bridge!</h3>
    </header>

    <nav>
        <hr />
            <a class="btn badge-pill" href="index.html">
                <img src="images/home.svg" width="20" height="20" class="d-inline-block align-top" alt=""></a>
            </a>

            <a class="btn badge-pill" href="menu.html">Menu</a>
            <a class="btn badge-pill" href="contact.html">Contact Us</a>
                <div class="clear-float"></div>
        <hr />
    </nav>
    </br>

<section>
    <h2><em>Contact Us</em></h2>
        <form name="contactInfo" onsubmit=" return validateItems();"
            <!-- Name label and textbox -->
            <label for="name">Name***:</label>
            <input type="text" id="name" name="Name">
            <br />

            <!-- Email label and textbox -->
            <label for="email">Email***:</label>
            <input type="text" id="email" name="Email">
            <br />

            <!-- Phone Number label and textbox -->
            <label for="phone">Phone***:</label>
            <input type="text"id="phone" name="Phone">
            <br />

            <!-- Dropdown menu -->
            <label for="contact">Reason for Inquiry:</label>
            <select id="contact" name="contact">
                <option value="default" selected>--Select One--</option>
                <option value="catering">Catering</option>
                <option value="privateParty">Private Party</option>
                <option value="feedBack">Feed Back</option>
                <option value="other">Other</option>
            </select>
            <br />

            <!-- Text Area -->
            <label for="info">Additional Information</label>
            <textarea id="info"></textarea>
            <br />

            <!-- Radio buttons -->
            <label for="haveYou">Have you been to the restaraunt?:</label>
            <input type="radio" id="choice1" name="questionnaire" value="yes">
            <label for="choice1">Yes</label>
            <input type="radio" id="choice2" name="questionnaire" value="no">
            <label for="choice2">No</label>
            <br />

            <!-- Check list -->
            <label for="bestDay">Best days to contact you:</label>
            <input type="checkbox" id="m" name="day" value="m">
            <label for="frontEnd">M</label>
            <input type="checkbox" id="t" name="day" value="t">
            <label for="backEnd">T</label>
            <input type="checkbox" id="w" name="day" value="w">
            <label for="database">W</label>
            <input type="checkbox" id="th" name="day" value="th">
            <label for="database">Th</label>
            <input type="checkbox" id="f" name="day" value="f">
            <label for="database">F</label>
            <br />


            <!-- Submit button -->
            <button type="submit" id="sendRequest" class="btn btn-default">Send Request</button>
            <button type="reset" id="resetButton" class="btn">Reset</button>
            <div class="clear-float"></div>
            <br />
            <br />
        </form>

</section>

    <footer>
            <p>1234 Madison Gardens, Old Bridge NJ, 08857</p>
            <p>732-407-5490</p>
    </footer>

</body>


</html>
