<!DOCTYPE html>
<!--

  Name: Julian Wilson
  Date Created: 12/22/2019
  Most Recent Revision:

  -->

  <html lang="en">
<head>
<title>Menu</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <style>

        body {
            background-color: #fef9ff;
            font-family: arial, verdana, sans-serif;
            color: #0d1f2d;
            max-width: 900px;
            margin: 0 auto;
        }

        header {
            font-family: 'Comic Sans MS';
            color: #fef9ff;
            text-align: center;
        }

        footer {
            font-family: 'Comic Sans MS';
            background-color: #544a7b;
            color: #fef9ff;
            height: 100px;
            text-align: center;
            padding: 30px 10px 20px 10px;
        }

        h1 {
            font-size: 2.5em;
        }

        nav {
            border-top: 3px dashed #544a7b;
            border-bottom: 3px dashed #546a7b;
            margin-top: 4px;
        }

        .clear-float {
            clear:both;
        }

        .right-content {
            float:left;
        }

        nav a {
            background-color: #544a7b;
            color: #fef9ff;
            padding: 8px;
            border: thin solid #0d1f2d;
            text-decoration: none;
            text-align: center;
            display: block;
            margin: 20px;
            width: 100px;
            float: left;
        }

        nav a:hover {
            background-color: #fef9ff;
            color: #5b7d87;
        }

        nav a:active {
            font-weight: bold;
        }

        nav a:visited {
        color: #e4c3ad;
    }

        caption {
            font-weight: bold;
            font-size: 2em;
            margin-bottom: 8px;
        }

        table, th, td {
            text-align: center;
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        table {
            width: 90%;
            margin: auto;
        }

        tr {
            height: 30px;
        }

        th {
            background-color: #544a7b;
            color: #f2eded;
            font-family: 'Comic Sans MS';
            font-size: 1.15em;
        }
        td{
            background-color: #e4c3ad;
            font-size: 0.85em;
        }

    </style>

</head>



<body>

    <header style="background: #544a7b" class="jumbotron">
    <h1>Julian's Restauraunt</h1>
    <h2 class="font-bold"></h2>Simply the best food</h2>
    <h3 class="text-right mt-5">New Location opening in Old Bridge NJ!</h3>
    </header>

    <nav>
        <hr />
            <a class="btn badge-pill" href="index.html">
                <img src="images/home.svg" width="20" height="20" class="d-inline-block align-top" alt=""></a>
            </a>
            <a class="btn badge-pill" href="menu.html">Menu</a>
            <a class="btn badge-pill" href="contact.html">Contact Us</a>
                <div class="clear-float"></div>
        <hr />
    </nav>
    </br>


<h2><center><em>Menu</em></center></h2>
</br>



<div class="row">
    <div class="col-lg-12">
        <center>
            <table>
                <tbody>
                <tr>
                    <th>Burger and Fries</th>
                    <th>Hot Dog and Chips</th>
                    <th>Italian Sausage and Peppers</th>
                </tr>
                <tr>
                    <td>
                        <p>An American Classic!</p>
                        <p>Your choice - with or without cheese, pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries</p>
                        <p>$7.95</p>
                    </td>
                    <td>
                        <p>A Summer Classic</p>
                        <p>Your choice - white or wheat bun, relish, mustard, and ketchup. Served with our house-made chips</p>
                        <p>$7.95</p>
                    </td>
                    <td>
                        <p>An All-Time Favorite!</p>
                        <p>Your choice - mild or spice Cole Slaw. Served with garlic mashers.</p>
                        <p>$10.95</p>
                    </td>
                </tr>
                <tr>
                    <th>Tenderloin Sandwich and Chips</th>
                    <th>House Salad</th>
                    <th>Brisket Sandwich Fries</th>
                </tr>
                <tr>
                    <td>
                        <p>Really Hits the Spot!</p>
                        <p>Plain or Sesame Seed Bun. Pickle, onion, tomato, and lettuce. Served with our house-made chips.</p>
                        <p>$8.95</p>
                    </td>
                    <td>
                        <p>On the Lighter Side</p>
                        <p>Your choice - with or without cheese. Iceberg lettuce, tomatoes, peppers. Thousand Island or Ranch dressing. Served with a dinner roll.</p>
                        <p>$6.95</p>
                    </td>
                    <td>
                        <p>A Taste of Texas!</p>
                        <p>Smoked Brisket on thick cut Texas Toast, Cole Slaw. Served with our famous thick-cut french fries.</p>
                        <p>$7.95</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </center>
    </div>
    </div>

</br>


 <div class="row">
    <div class="col-lg-12">
        <center>
            <table>
                <tbody>

                <tr>
                    <th colspan="2">Beverages</th>
                </tr>

                <tr>
                    <td>
                        <p>Root Beer</p>
                    </td>
                    <td>
                        <p>$3.00</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Bottled Water</p>
                    </td>
                    <td>
                        <p>$1.25</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Lemonade</p>
                    </td>
                    <td>
                        <p>$1.00</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Iced Tea</p>
            </td>
          <td>
                        <p>$1.25</p>
                    </td>
                </tr>
                </tbody>
            </table>
        </center>
    </div>
</div>

 </br>
</br>
   </br>




    <footer>
            <p>1234 Madison Gardens, Old Bridg NJ, 08857</p>
            <p>732-407-5490</p>
    </footer>

</body>
</html>
